<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0"/>
    <PackageReference Include="MassTransit.Hangfire" Version="8.0.1-develop.401"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1-develop.401"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>

</Project>
