<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="6.3.1"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Hangfire.Core\Sample.Hangfire.Core.csproj"/>
  </ItemGroup>

</Project>
